______   ?              7.3          _____    Light Gray       2.1     ?
______   ?              6.6         1065.0    White            2.1     ?
Lil___   ?              6.7         1045.0    White            ___     ?
______   ?              ___         1065.0    Light Color      ___     ?
Pl__ik   ?              7.0         1006.3    Dark Color       ___     ?
______   ?              7.3          951.4    Green            1.9     ?
Krotork  ?              7.0         1001.8    Light Gray       1.0     ?
Woshif   ?              ___          971.7    Blue             1.7     ?
Kritop   ?              7.2          ____     Dark Gray        2.9     ?
C06__    ?              6.7         ______    Orange           ___     ?
_____    ?              ___          ____     Black            2.6     ?
G__rk    ?              6.9         >1000     Black or Dk Blue 3.2     ?
_9e__    ?              6.6         ______    Light Blue       1.2     ?
_6___    ?              6.6         ______    Orange           ___     ?
Rash__   ?              ___          955.8    Light Blue       ___     ?
Sor___   ?              7.4          <1000    _______________  ___     ?
A____    ?              6.8         1013.3    Light Color      1.0     ?
E4511    ?              ___         ______    _______________  ___     ?
______   ?              ___         >1000     Light Color      1.7     ?
Mor___   ?              6.4         1055.0    _______________  ___     ?
